
<html>
    <head>
        <title>FeedBack Form</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="ass.css">
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
			
    <style type="text/css">
        #CNAForm{
            box-shadow:0px 0px 3px Gray;
            margin-top:40px;
            margin-bottom:40px;
            color:gray;
        }
        i.fa,b{color:teal;}
		
    </style>
		
    </head>
    <body>
		
		<div class="container"><form>
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-users"></i> Feedback Form<hr/></h3>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" id="TxtFirstname" placeholder="Enter first name here.." maxlength="20" class="form-control" />
						</div>
						<small class="text-danger" id="TxtFirstnameValidate"></small>
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" id="TxtLastname" placeholder="Enter last name here.." maxlength="20" class="form-control" />
						</div>
						<small class="text-danger" id="TxtLastnameValidate"></small>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input type="text" id="TxtEmailid" placeholder="Enter email id here.." maxlength="50" class="form-control" />
						</div>
						<small class="text-danger" id="TxtEmailidValidate"></small>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.:</b>
						<div class="input-group">
							<span class="input-group-addon"><b>+91</b></span>
							<input type="text" id="TxtContactNo" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
						</div>
						<small class="text-danger" id="TxtContactNoValidate"></small>
					</div>
					<div class="form-group">
						<b>Gender:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i> </span>
							<select id="DDL_Gender" class="form-control">
								<option value="M">Male</option>
								<option value="F">Female</option>
							</select>
						</div>
					</div>
                    <div class="form-group">
						<b> Date of Birth </b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
							<input type="date" id="CalDateofBirth" class="form-control" />
						</div>
						<small class="text-danger" id="CalInavalidDateofBirth"></small>
					</div>
					
					<div class="rating">
						<b> Please Rate Us </b>
						<input value="5" name="rating" id="star5" type="radio">
						<label for="star5"></label>
						<input value="4" name="rating" id="star4" type="radio">
						<label for="star4"></label>
						<input value="3" name="rating" id="star3" type="radio">
						<label for="star3"></label>
						<input value="2" name="rating" id="star2" type="radio">
						<label for="star2"></label>
						<input value="1" name="rating" id="star1" type="radio">
						<label for="star1"></label>
					  </div>
					  
					
                    <div class="form-group">
                        <b>Feed Back</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-address-book"></i></span>
                            <textarea rows="5" placeholder="Enter Your Feed Back Here.." maxlength="500"
                                class="form-control"></textarea>
                            <hr />
                        </div>
                    </div>
					
					<div class="form-group">
                        <center>
    
                            <a href="#">
                                   SUBMIT
                               <span></span>
                            </a></center>
                </div>	
					</div>
				 
                </div>
			</form>
		</div>	
    
    </body>
</html>